# gwtpojo

./: README.md  pom.xml
gwtpojo-annotations/: pom.xml
gwtpojo-annotations/src/main/java/com/github/zerkseez/gwtpojo/annotation/: GWTPojo.java
gwtpojo-bom/: pom.xml
gwtpojo-codegen/: pom.xml
gwtpojo-codegen/src/main/java/com/github/zerkseez/gwtpojo/: BuiltinSerializers.java
gwtpojo-codegen/src/main/java/com/github/zerkseez/gwtpojo/codegen/: AbstractGWTPojoParser.java  GWTPojoClassInfo.java  GWTPojoException.java  GWTPojoParser.java  GWTPojoParserChain.java  GWTPojoPropertyInfo.java  GWTPojoSerializerGenerator.java  GWTPojoSerializerGeneratorContext.java  GWTPojoSerializerGeneratorContextImpl.java  GWTPojoType.java
gwtpojo-codegen/src/main/java/com/github/zerkseez/gwtpojo/codegen/codewriter/: CodeWriter.java  JavaFileWriter.java
gwtpojo-codegen/src/main/java/com/github/zerkseez/gwtpojo/codegen/jackson/: JacksonPojoParser.java
gwtpojo-core/: pom.xml
gwtpojo-core/src/main/java/com/github/zerkseez/: GWTPojo.gwt.xml
gwtpojo-core/src/main/java/com/github/zerkseez/gwtpojo/client/serialization/: AbstractNumberSerializer.java  ArraySerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CharacterArraySerializer.java  CharacterSerializer.java  DateFormatter.java  DateSerializer.java  DefaultDateFormatter.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatArraySerializer.java  FloatSerializer.java  GWTPojoConfigurations.java  GWTPojoSerializer.java  GWTPojoSerializerException.java  GWTPojoSerializerUtils.java  IntegerArraySerializer.java  IntegerSerializer.java  LongArraySerializer.java  LongSerializer.java  ObjectSerializer.java  ShortArraySerializer.java  ShortSerializer.java  StringSerializer.java  VoidSerializer.java
gwtpojo-core/src/main/java/com/github/zerkseez/gwtpojo/client/serialization/collection/: ListSerializer.java  MapSerializer.java  SetSerializer.java
gwtpojo-maven-plugin/: pom.xml
gwtpojo-maven-plugin/src/main/java/com/github/zerkseez/gwtpojo/mavenplugin/: GWTPojoMojo.java
