<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zerkseez</groupId>
        <artifactId>gwtpojo-parent</artifactId>
        <version>1.0.0-ALPHA</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>gwtpojo-bom</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zerkseez</groupId>
                <artifactId>gwtpojo-annotations</artifactId>
                <version>${gwtpojo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zerkseez</groupId>
                <artifactId>gwtpojo-core</artifactId>
                <version>${gwtpojo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
